<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CsoundAUViewFactory">
            <connections>
                <outlet property="uiFreshlyLoadedView" destination="c22-O7-iKe" id="Nh5-Ry-v0n"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" userLabel="CsoundAUEffectView" customClass="CsoundAUEffectView_UIView">
            <rect key="frame" x="0.0" y="0.0" width="234" height="245"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rpm-Vw-cRu" userLabel="Time Slider">
                    <rect key="frame" x="18" y="50" width="20" height="177"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="10" doubleValue="5" tickMarkPosition="left" allowsTickMarkValuesOnly="YES" sliderType="linear" id="X0f-Fi-GTR"/>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U8F-PZ-h1k" userLabel="Time Label">
                    <rect key="frame" x="11" y="20" width="34" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Time" id="sLd-kJ-yie">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GhN-EE-y3G" userLabel="Feedback Label">
                    <rect key="frame" x="85" y="20" width="65" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Feedback" id="DOk-wp-Zkt">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j1t-nS-ADG" userLabel="Mix Slider">
                    <rect key="frame" x="196" y="50" width="20" height="177"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="left" allowsTickMarkValuesOnly="YES" sliderType="linear" id="eMS-YJ-EoX"/>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9L1-N8-ckN" userLabel="Mix Label">
                    <rect key="frame" x="193" y="20" width="27" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Mix" id="3xd-At-YdZ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LZt-Q2-2k1" userLabel="Feedback Slider">
                    <rect key="frame" x="107" y="50" width="20" height="177"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="0.999" doubleValue="0.5" tickMarkPosition="left" allowsTickMarkValuesOnly="YES" sliderType="linear" id="kfx-Dr-BCd"/>
                </slider>
            </subviews>
            <connections>
                <outlet property="feedback" destination="LZt-Q2-2k1" id="KJH-U4-zog"/>
                <outlet property="mix" destination="j1t-nS-ADG" id="gkP-uo-hKK"/>
                <outlet property="time" destination="Rpm-Vw-cRu" id="7bM-7n-zef"/>
            </connections>
            <point key="canvasLocation" x="-266" y="267.5"/>
        </customView>
    </objects>
</document>
