<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CsoundAUViewFactory">
            <connections>
                <outlet property="uiFreshlyLoadedView" destination="c22-O7-iKe" id="Ebw-E4-GnL"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" userLabel="CsoundAUSynthView" customClass="CsoundAUSynthView_UIView">
            <rect key="frame" x="0.0" y="0.0" width="148" height="268"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbY-PP-X7X" userLabel="Attack Label">
                    <rect key="frame" x="18" y="25" width="44" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Attack" id="KGN-Kj-Xi1">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider horizontalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SOS-hy-yyu">
                    <rect key="frame" x="93" y="63" width="20" height="162"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" minValue="1.0000000000000001e-05" maxValue="1" doubleValue="0.5" tickMarkPosition="right" sliderType="linear" id="bdN-o0-Xc7"/>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Fa-8f-Xq0">
                    <rect key="frame" x="77" y="25" width="53" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Release" id="qmD-nz-imF">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider horizontalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JL8-xb-XXQ" userLabel="Attack Slider">
                    <rect key="frame" x="30" y="63" width="20" height="162"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" minValue="1.0000000000000001e-05" maxValue="1" doubleValue="0.5" tickMarkPosition="right" sliderType="linear" id="0hd-Ul-kp0"/>
                </slider>
            </subviews>
            <connections>
                <outlet property="attack" destination="JL8-xb-XXQ" id="yj8-tA-p7z"/>
                <outlet property="release" destination="SOS-hy-yyu" id="uuV-oT-Kc0"/>
            </connections>
            <point key="canvasLocation" x="-1255" y="227"/>
        </customView>
    </objects>
</document>
